<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge4.MethodFragmentActivity">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container_method_fragment"
        android:layout_width="@dimen/space_0_dp"
        android:layout_height="@dimen/space_0_dp"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:layout_marginBottom="@dimen/space_16_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name">

    </FrameLayout>

    <Button
        android:id="@+id/buttonEmail"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:onClick="sendNameOnClick"
        android:text="@string/send_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_name"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>