<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge4.MethodFragment">

    <TextView
        android:id="@+id/text_view_hello"
        android:layout_width="377dp"
        android:layout_height="594dp"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:textColor="@color/white_color"/>



</FrameLayout>