<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge6and7.ShareFragment">

    <TextView
        android:id="@+id/text_view_import"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:layout_marginStart="@dimen/space_8_dp"
        android:layout_marginTop="@dimen/space_8_dp"
        android:layout_marginEnd="@dimen/space_8_dp"
        android:layout_marginBottom="@dimen/space_8_dp"
        android:gravity="center_horizontal"
        android:text="@string/share_fragment"
        android:textColor="@color/white_color" />

</FrameLayout>