<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge5.ListenerFragment">

    <EditText
        android:id="@+id/edit_text_first_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/space_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:hint="Enter First Number"
        android:inputType="number"
        android:maxLength="15" />

    <EditText
        android:id="@+id/edit_text_second_number"
        android:layout_width="@dimen/space_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_16_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:hint="Enter Second Number"
        android:inputType="number"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_first_number" />

    <Button
        android:id="@+id/btnSendNumbers"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_second_number"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16_dp"
        android:layout_marginTop="@dimen/space_8_dp"
        android:layout_marginEnd="@dimen/space_16_dp"
        android:text="Send Numbers" />

</FrameLayout>